{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "overrides": [
    {
      "files": [
        "src/components/ui/**/*.tsx"
      ], // Target specific files or folders
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
}